{
  "css.format.enable": true,
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  "prettier.enable": true,
  "eslint.enable": true,
  "cSpell.words": [
    "chartjs",
    "chatbox",
    "chatbubble",
    "chatbubbles",
    "Collabes",
    "Datetime",
    "DDTHH",
    "deezer",
    "draftjs",
    "ecoomerce",
    "embeded",
    "endregion",
    "enterpise",
    "formik",
    "fromik",
    "Inpage",
    "ionicons",
    "kuroir",
    "leid",
    "linkinbio",
    "LOCALSTORAGE",
    "lotties",
    "Magento",
    "Mannon",
    "mcmannon",
    "middlewares",
    "mobileweb",
    "monokai",
    "nyuk",
    "overscan",
    "pageindex",
    "PAHQR",
    "Phablet",
    "Pinterest",
    "Planable",
    "prettylinks",
    "pricetag",
    "pricetags",
    "proto",
    "rabt",
    "Referers",
    "Retargeting",
    "Searchbar",
    "shortlink",
    "Smartpages",
    "svgs",
    "Swiper",
    "SWSUTM",
    "Targetly",
    "testingidselector",
    "testinglistselector",
    "testingselector",
    "textmate",
    "videocam",
    "wechat",
    "welldone",
    "zaions",
    "zaions_tappk",
    "zapi",
    "zgeneric",
    "zipcode",
    "zreactquery",
    "zrouter",
    "ZRUAs",
    "ZSWS",
    "ztes",
    "ZUTM"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e0bd9a",
    "activityBar.background": "#e0bd9a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#2d9260",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e0bd9a",
    "statusBar.background": "#d4a373",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c8894c",
    "statusBarItem.remoteBackground": "#d4a373",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d4a373",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d4a37399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d4a373"
}
